{
  "ConnectionStrings": {
    "ErpDatabase":   "Server=<server>;Database=FactoryMecmar;User Id=<user>;Password=<pwd>;TrustServerCertificate=true;",
    "LogicDatabase": "Server=<server>;Database=Logic;User Id=<user>;Password=<pwd>;TrustServerCertificate=true;"
  },
  "PrintService": {
    "IntesiPrinterManagerUrl":     "",
    "IntesiPrinterManagerPrinter": "",
    "PrinterManagerEndpointPath":  "",
    "BaseUrl":                     ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VaultDoc": {
    "BaseUrl": "http://<server>/vaultpdf"
  },
  "ArticleThumbnails": {
    "UncPath": "\\\\srv03\\60 - MAGAZZINO\\110 - MINIATURE CODICI"
  },
  "AcceptancePhotos": {
    "StoragePath": "C:\\intesi\\WMS\\photos"
  },
  "PickList": {
    "MissingNotificationId": 102
  },
  "Acceptance": {
    "PendingStatuses":        [ 200, 201 ],
    "AcceptedStatus":         -4,
    "LocationFlagColumn":     "Acceptance",
    "LoadCausal":             "CMI",
    "DischargeCausal":        "SMI",
    "AnomalyNotificationId":  101
  },
  "Admin": {
    "AllowedGroups": [ "SUPERVISOR" ]
  },
  "AllowedHosts": "*",
  "DetailedErrors": false
}
